[SETTING]
#해당사이트에서 검색한 결과 페이지의 url을 넣어준다.
URL = https://~~~
DAY = Y-day
#transmission remote 주소
HOST = 192.168.12.xxx:9091
COMMAND = /usr/bin/transmission-remote
USERNAME = #username
PASSWORD = #password